#服务端口号
server.port=8080

#jdbc
spring.datasource.username=gmalluser
spring.datasource.password=cr123456@CR
spring.datasource.url=jdbc:mysql://ubuntu-raspi:3306


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true